spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhuyg369@
mybatis.config-location=classpath:mybatis-config.xml